<div class="page-header">
  <h2>Talks</h2>
  <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('create')) %]">
    <i class="icon-plus"></i>
  </a>
</div>

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Title</th>
      <th>Slides</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
[% FOR talk IN talks.default_order.all %]
  <tr>
    <td>[% talk.title %]</td>
    <td>
      [% slides = talk.slides_rs.default_order.all() %]
      [% IF slides %]
      [% slides.max()+1 %]
      [% END %]
    </td>
    <td>
      <form style="display:none" id="form_[% talk.id %]_delete" action="[% c.uri_for(c.controller('Talk').action_for('delete'), [talk.id] ) %]" method="post"></form>

      <div class="btn-group">
        <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('show'), [talk.id] ) %]"><i class="icon-pencil"></i></a>
        <a class="btn btn-mini" onclick="confirm('Do you really want to delete &ldquo;[% talk.title.squote %]&rdquo;?') && $('#form_[% talk.id %]_delete').submit();" title="Delete [% talk.title %]"><i class="icon-trash"></i></a>

        [% IF slides %]
        <a class="btn btn-mini" href="[% c.uri_for(c.controller('Slide').action_for('show'), [talk.id, slides.first.id] ) %]"><i class="icon-play"></i></a>
        [% ELSE %]
        <a class="btn btn-mini disabled"><i class="icon-play"></i></a>
        [% END %]
      </div>
    </td>
  </tr>
[% END %]
  </tbody>
</table>
