[% slides = talk.slides_rs.default_order.all %]
<div class="page-header">
  <h2>[% talk.title %]</h2>
  <div class="btn-group">
    <a class="btn btn-mini" href="[% c.uri_for(c.controller('Slide').action_for('create'), [talk.id]) %]">
      <i class="icon-plus"></i>
    </a>
    [% IF slides %]
    <a class="btn btn-mini" href="[% c.uri_for(c.controller('Slide').action_for('show'), [talk.id, slides.first.id] ) %]"><i class="icon-play"></i></a>
    [% ELSE %]
    <a class="btn btn-mini disabled"><i class="icon-play"></i></a>
    [% END %]
  </div>
</div>

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Title</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
[% FOR slide IN slides %]
    <tr>
      <td>[% slide.title %]</td>
      <td>
        <form style="display:none" id="form_[% slide.id %]_move_next" action="[% c.uri_for(c.controller('Slide').action_for('move_next'), [ talk.id, slide.id ]) %]" method="post">
        </form>
        <form style="display:none" id="form_[% slide.id %]_move_previous" action="[% c.uri_for(c.controller('Slide').action_for('move_previous'), [ talk.id, slide.id ]) %]" method="post">
        </form>
        <form style="display:none" id="form_[% slide.id %]_delete" action="[% c.uri_for(c.controller('Slide').action_for('delete'), [ talk.id, slide.id ]) %]" method="post">
        </form>
        <form style="display:none" id="form_[% slide.id %]_edit" action="[% c.uri_for(c.controller('Slide').action_for('edit'), [ talk.id, slide.id ]) %]" method="post">
        <form style="display:none" id="form_[% slide.id %]_delete" action="[%
    c.uri_for(c.controller('Slide').action_for('delete'), [ talk.id, slide.id ]) %]" method="post">
        </form>
        <div class="btn-group">
          <a class="btn btn-mini" href="[% c.uri_for(c.controller('Slide').action_for('show'), [talk.id, slide.id]) %]"><i class="icon-eye-open"></i></a>
          <a class="btn btn-mini [% IF !slide.last_sibling %]disabled[% ELSE %]" onclick="$('#form_[% slide.id %]_move_next').submit();[% END %]">
            <i class="icon-chevron-down"></i>
          </a>
          <a class="btn btn-mini [% IF !slide.first_sibling %]disabled[% ELSE %]" onclick="$('#form_[% slide.id %]_move_previous').submit();[% END %]">
            <i class="icon-chevron-up"></i>
          </a>
          <a class="btn btn-mini" onclick="confirm('Do you really want to delete &ldquo;[% slide.title.squote %]&rdquo;?') && $('#form_[% slide.id %]_delete').submit();">
            <i class="icon-trash"></i>
          </a>
          <a class="btn btn-mini" onclick="$('#form_[% slide.id %]_edit').submit();">
            <i class="icon-pencil"></i>
          </a>
        </div>
      </td>
    </tr>
[% END %]
  </tbody>
</table>
